<bs:BootstrapperWindow x:Class="JelloClient.UI.Bootstrapper.RobloxDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:bs="clr-namespace:JelloClient.UI.Bootstrapper"
                       Width="600"
                       Height="400"
                       AllowsTransparency="True"
                       Background="Transparent"
                       Icon="/Assets/icon.ico">

    <Border CornerRadius="10" Background="#FF1B1D1F" BorderBrush="#33393B3D" BorderThickness="1">
        <Grid>
            <Image Source="/Assets/logo.png"
                   Width="96"
                   Height="96"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="20,16,0,0"
                   RenderOptions.BitmapScalingMode="HighQuality" />

            <Button x:Name="CancelButton"
                    Margin="15"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Width="22"
                    Height="22"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="Cancel_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <Viewbox Width="13" Height="13">
                                <Canvas Width="24" Height="24">
                                    <Path Style="{StaticResource Glyph}" StrokeThickness="2.6" Stroke="#FFB6BABD" Data="M 4 4 L 20 20 M 20 4 L 4 20" />
                                </Canvas>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="JELLO"
                       FontFamily="{StaticResource PoppinsFont}"
                       FontWeight="Bold"
                       FontSize="64"
                       Foreground="#FFFFFFFF"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,40" />

            <Grid Margin="0,0,0,34" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="MessageText"
                           Grid.Row="0"
                           Margin="0,0,0,20"
                           Text="Starting Roblox..."
                           TextAlignment="Center"
                           FontSize="17"
                           FontWeight="Light"
                           Foreground="#FFFFFFFF" />

                <ProgressBar x:Name="Progress"
                             Grid.Row="1"
                             Width="480"
                             Height="12"
                             Minimum="0"
                             Maximum="100"
                             IsIndeterminate="True"
                             Foreground="#FFFFFFFF"
                             Background="#FF303334"
                             BorderThickness="0" />
            </Grid>
        </Grid>
    </Border>
</bs:BootstrapperWindow>
